body,html,*{
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande";
	box-sizing: border-box;
}

#slider{

	background-color: #CCC;
	width: 100%;
	height: 550px;
	position: relative;

}



.titre{
	padding: 15px;
	background-color: grey;
	opacity: 0.5;
	position: absolute;
	top: 85%;
}

.titre h1{

	color: black;
	font-weight: bold;


}

#img{
	width: 100%;
	height: 550px;
	position: absolute;
}

#btn-left{
	height: 550px;
	width: 100px;
	left: 0;
	top: 0;
	position: absolute;
}

#btn-right{
	width: 100px;
	height: 550px;
	right: 0;
	top: 0;
	position: absolute;

}

.left{
	width: 60px;
	height: 70px;
	top: 40%;
	left: 0;
	position: absolute;
	opacity: 0.4;

}.left:hover{
	opacity: 1;
}

.right{

	width: 60px;
	height: 70px;
	top: 40%;
	right: 0;
	position: absolute;
	opacity: 0.4;
}.right:hover{
	opacity: 1;
}


          /*---------navbar----------*/


#navbar{
	position: sticky;
	overflow: hidden;
	background-color: #333;
	opacity: 0.7;
	
}#navbar:hover{
	opacity: 1;
}

ul{

	list-style: none;
	overflow: hidden;
	margin: 0;
	padding:0;
	line-height: 40px;
	
}
 ul li{
	display: inline;
	


}
 li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 110px;
	text-align: center;





}li a:hover{
	background-color: #F00A3C;
	color: black;
}


/*-------contenue------*/

#container{

	margin: 0 50px 0 50px;
}

#container h1{
	text-transform: uppercase;
	width: 100%;
	line-height: 100px;
	color:#676162;
}

#container p{

	width: 90%;
	text-align: justify;
	color: #313030;
	margin: auto;

}
#container img{
	margin: 50px;
	
}


/*--------hover image-----------*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  margin-top: 10%;
  margin-bottom: 10%;
}




/* hover styles */
.location-listing {
  position: relative;

}

.location-image {
  line-height: 0;
  overflow: hidden;

}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(9,0,10,0.4);
  color: white;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

article a:hover{

	color: red;
}




/*------- form----*/


#formulaire{
	width: 100%;
	height: 50vh;
	background-color: #888;
	display: grid;

	
}

#formulaire h1{

	text-align: center;
}




.Contact{
	
	width: 50%;
	
	background-color: red;

}

.Contact ul{
	
}
.Contact ul li{
	display: block;
}

#formulaire  span, li,label, input{

	font-family: 'Jomhuria', cursive;
	font-size: 1.6em;
}


form{
	padding-left: 5%;
	border-left: 5px solid black;
}


label, input{

	margin-left: 
}

textarea{

	width: 80%;
	height: auto;
}

.row ul{

	text-align: center;
}






